{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TotalProcessingOptions": {
    "Url": "https://eu-test.oppwa.com/v1/checkouts",
    "BearerToken": "Bearer OGE4MjkdkOTUyODAxNTY4ZDlkOWU5ZjBiODh8OWN5QTpkRFhITWQ2Uz9hbStyRkU=",
    "EntityId": "8a829417567d952801568d9d9e3c0b84"
  },
  "AllowedHosts": "*"
}
